PerlModule Apache::AuthTicket
PerlSetVar FooTicketDB  DBI:mysql:database=test;host=test
PerlSetVar FooTicketDBUser test
PerlSetVar FooTicketDBPassword secret
PerlSetVar FooTicketTable tickets:ticket_hash:ts
PerlSetVar FooTicketUserTable myusers:usename:passwd
PerlSetVar FooTicketPasswordStyle cleartext
PerlSetVar FooTicketSecretTable ticket_secrets:sec_data:sec_version
PerlSetVar FooTicketExpires 15
PerlSetVar FooTicketLogoutURI /foo/index.html
PerlSetVar FooTicketLoginHandler /foologin
PerlSetVar FooTicketIdleTimeout 1
PerlSetVar FooPath /
PerlSetVar FooDomain .foo.com
PerlSetVar FooSecure 1
PerlSetVar FooLoginScript /foologinform

<Location /foo>
    AuthType Apache::AuthTicket
    AuthName Foo
    PerlAuthenHandler Apache::AuthTicket->authenticate
    PerlAuthzHandler Apache::AuthTicket->authorize
    require valid-user
</Location>

<Location /foologinform>
    AuthType Apache::AuthTicket
    AuthName Foo
    SetHandler perl-script
    Perlhandler Apache::AuthTicket->login_screen
</Location>

<Location /foologin>
    AuthType Apache::AuthTicket
    AuthName Foo
    SetHandler perl-script
    PerlHandler Apache::AuthTicket->login
</Location>

<Location /foo/logout>
    AuthType Apache::AuthTicket
    AuthName Foo
    SetHandler perl-script
    PerlHandler Apache::AuthTicket->logout
</Location>

